NEST_PORT=3001

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mysql
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = example
TYPEORM_DATABASE = mysql
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS_DIR = ./src/migrations/*{.ts,.js}